# enterprise-features

./: README.md  pom.xml
src/main/java/com/enterprise/: JavaCommonFeaturesApplication.java  Test.java
src/main/java/com/enterprise/common/: BusinessException.java  Result.java
src/main/java/com/enterprise/config/: CorsConfig.java  GlobalExceptionHandler.java
src/main/java/com/enterprise/controller/: AdminController.java  AuthController.java  PermissionController.java  UserController.java
src/main/java/com/enterprise/enums/: LoginStatusEnum.java
src/main/java/com/enterprise/manager/: DynamicAuthorizationManager.java
src/main/java/com/enterprise/model/dto/: LockUserDTO.java  LoginRequest.java  LoginResponse.java  MfaVerifyRequest.java  RefreshTokenRequest.java  ResourceAddDTO.java  ResourceRoleBindDTO.java  ResourceRoleDeleteDTO.java  UserInfoResponse.java  UserUpdateRequest.java
src/main/java/com/enterprise/model/entity/: Resource.java  ResourceRole.java  Role.java  User.java
src/main/java/com/enterprise/model/vo/: ResourceRoleVO.java
src/main/java/com/enterprise/repository/: ResourceRepository.java  ResourceRoleRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/enterprise/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/enterprise/service/: AuthService.java  AutoUnlockService.java  RefreshTokenService.java  ResourceRoleService.java  SmsCodeService.java  UserService.java
src/main/java/com/enterprise/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/enterprise/util/: PasswordStrengthUtil.java  RandomPasswordUtil.java
src/main/resources/: data.sql
